[33mcommit 19416ebb0f3c5fa425dae919bd97c62959d03cd6[m[33m ([m[1;36mHEAD[m[33m)[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Mon Aug 3 23:41:53 2020 -0300

    test y otros detalles

[33mcommit 2ffff4aa72085a0259b5e0dbcc473316c7ca0eaf[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Sun Aug 2 23:46:44 2020 -0300

    codigo del cliente terminado

[33mcommit 287e4aa3ef46a57bef629221369454384037c68f[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Sat Aug 1 06:06:04 2020 -0300

    multiples mejoras de interface

[33mcommit ef2b6e8ad6326ac79328f8f09c81a1e922e43e9f[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Sat Aug 1 01:28:51 2020 -0300

    stable

[33mcommit b82b9faaf163f230c24066c0dbba9927590f436b[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Fri Jul 31 23:53:53 2020 -0300

    Revert "Revert "commit""
    
    This reverts commit df3c0ae7ecd6e88c17419ab83eb6c532991fb6e5.

[33mcommit 90ff8654e121cad65f721e7230a9e7e0603ee39e[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Fri Jul 31 23:53:44 2020 -0300

    comit to revert

[33mcommit df3c0ae7ecd6e88c17419ab83eb6c532991fb6e5[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Fri Jul 31 23:30:26 2020 -0300

    Revert "commit"
    
    This reverts commit 134330fe35eb89456ea1f80f993810cc8e8b0b52.

[33mcommit 134330fe35eb89456ea1f80f993810cc8e8b0b52[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Fri Jul 31 19:50:14 2020 -0300

    commit

[33mcommit 64ff78c6c69a40f595f1e6d43796cd53cba76302[m[33m ([m[1;32mmaster[m[33m)[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Tue Jul 7 08:38:17 2020 -0300

    bootstrap

[33mcommit af5d8ebe0044e5d825827009d461580204e6a20f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Wed Jul 1 08:31:28 2020 -0300

    asdf

[33mcommit b8ecc8aef2388ed930bf85870ec0f12b7bf3bfa6[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Wed Jul 1 08:25:26 2020 -0300

    setup

[33mcommit 31de0a3f707c88d69276f90228f89d491a17ed04[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Fri Jun 26 21:40:15 2020 -0300

    package

[33mcommit 67f36e3df7c34e56202f11528c11603559b646ad[m
Author: Julian Bovone <58782618+jbovone@users.noreply.github.com>
Date:   Fri Jun 26 21:32:23 2020 -0300

    Initial commit
