[33mcommit 64ff78c6c69a40f595f1e6d43796cd53cba76302[m[33m ([m[1;36mHEAD -> [m[1;32mworking-branch[m[33m, [m[1;32mmaster[m[33m)[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Tue Jul 7 08:38:17 2020 -0300

    bootstrap

[33mcommit af5d8ebe0044e5d825827009d461580204e6a20f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Wed Jul 1 08:31:28 2020 -0300

    asdf

[33mcommit b8ecc8aef2388ed930bf85870ec0f12b7bf3bfa6[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Wed Jul 1 08:25:26 2020 -0300

    setup

[33mcommit 31de0a3f707c88d69276f90228f89d491a17ed04[m
Author: jbovone <58782618+jbovone@users.noreply.github.com>
Date:   Fri Jun 26 21:40:15 2020 -0300

    package

[33mcommit 67f36e3df7c34e56202f11528c11603559b646ad[m
Author: Julian Bovone <58782618+jbovone@users.noreply.github.com>
Date:   Fri Jun 26 21:32:23 2020 -0300

    Initial commit
